{"LocalDataUrl": "http://127.0.0.1:6001/get_current_price", "SYMBOL": "eth", "CONTRACT": "ETH_USD", "Client_HTTP_URL": "http://47.75.14.147:3000", "Client_WS_URL": "ws://47.56.8.19:19090", "RANDOM_ORDER_SIZE": false, "MAX_ORDER_SIZE": 0.3, "MIN_ORDER_SIZE": 0.01, "ORDER_START_MAX_SIZE": 1, "ORDER_START_MIN_SIZE": 0.01, "ORDER_STEP_SIZE": 0.01, "PRICE_MINIFICATION": 1, "PRICE_INTERVAL": 0.05, "MaxSetPrice": 3000, "MinSetPrice": 0, "ORDER_PAIRS": 15, "ClientToken": "", "Email": "youtao.xing@icloud.com", "Password": "1234!abcd", "ClientContract": "SDC/USDT", "CycleTime": 10, "RunTime": 1000000000000000, "TIMEOUT": 7, "ClientSymbol": "USDT", "MarketMakers": [{"CycleTime": 3, "Email": "youtao.xing@icloud.com", "Password": "1234!abcd"}]}